[Unit]
Description="HashiCorp Vault - A tool for managing secrets"
Documentation=https://www.vaultproject.io/docs/
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/vault.d/vault.hcl
StartLimitIntervalSec=60
StartLimitBurst=3

# https://www.freedesktop.org/software/systemd/man/systemd.service.html
[Service]
ExecStart=/usr/bin/vault server -config=/etc/vault.d/vault.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
RestartSec=5
TimeoutStopSec=30
Restart=on-failure

# Exec
# https://www.freedesktop.org/software/systemd/man/systemd.exec.html
User=vault
Group=vault

# Capabilities
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
AmbientCapabilities=CAP_IPC_LOCK
Capabilities=CAP_IPC_LOCK+ep

# Security
NoNewPrivileges=yes
SecureBits=keep-caps

# Process Properties
LimitNOFILE=65536
LimitMEMLOCK=infinity

# Sandboxing
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes

# Kill
# https://www.freedesktop.org/software/systemd/man/systemd.kill.html
KillMode=process
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
