[Unit]
Description="CoreDNS"
Documentation=https://coredns.io/manual/toc/
After=network.target
ConditionFileNotEmpty=/etc/coredns/Corefile

# https://www.freedesktop.org/software/systemd/man/systemd.service.html
[Service]
ExecStart=/usr/bin/coredns -conf=/etc/coredns/Corefile
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure

# Exec
# https://www.freedesktop.org/software/systemd/man/systemd.exec.html
User=coredns

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Security
NoNewPrivileges=yes

# Process Properties
LimitNOFILE=1048576
LimitNPROC=512

# Sandboxing
PrivateTmp=yes
PrivateDevices=yes
DevicePolicy=closed

ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
